
MONGO_URI=mongodb+srv://coolbrizz64:9wFLjV3XTsMpr8Wv@cluster0.bxe3cv6.mongodb.net/planCook
SUPABASE_URL=https://drmlbbrtkydybmjfjaxj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybWxiYnJ0a3lkeWJtamZqYXhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgzOTg5NywiZXhwIjoyMDc1NDE1ODk3fQ.asCLULNQOSloGaMd80QRGbt1kqJm3mjSA0AeBrC29uY
PORT=5000
NODE_ENV=development

        